import os

os.environ.setdefault("IP", "0.0.0.0")
os.environ.setdefault("PORT", "5000")
os.environ["SECRET_KEY"] = ")=%u$k8^v@w8+bo#z^s+67k3%^@-b!yt@eu2lji=2nb_2pb6!="
os.environ["STRIPE_PUBLIC_KEY"] = "pk_test_51J6dsDIxAfU6TjYmTZt4Ut4We49olxBAdp5W0uQbQo6k7fctzC3j67U95wW7vBluRF7uQF0wjx1fA4hvExPeG1Ao00oXLKWPzW"
os.environ["STRIPE_SECRET_KEY"] = "sk_test_51J6dsDIxAfU6TjYmTDbb7eNJGFLzi8pPsTi9He0JAbG4TzGzhBFp6QGToCjP2T82iN9tgEDkQZljDm2QEE1z2DFm00rViWTBX1"
os.environ["STRIPE_WH_SECRET"] = "whsec_weCVOWVDjGM85BBZn2rSDYh1Ihx3Fxkq"
os.environ[""] = ""
os.environ[""] = ""